import Title from '@/components/common/title';
import { siteConfig } from '@/config/siteConfig'
import { ServicesPropsDetail } from '@/types/services';
import React from 'react'


const ServicesCompare = () => {

    const services: ServicesPropsDetail[] = siteConfig.services;

    return (
        <div className="mt-30">
            <div className="container">
                <Title>Таблица тарифов</Title>
                <div className="grid grid-cols-5 mt-10">
                    <div className="">Что входит:</div>
                    {services.map((service) => {
                        return (
                            <div className="">{service.title}</div>
                        )
                    })}
                    <div className="">
                        {services.map((service) => {
                            const items = service.info;

                            return items.map((item) => {
                                return (
                                    <>
                                        <div className="mt-2 text-xs">{item.name}</div>
                                    </>

                                )
                            })
                        })}
                    </div>
                    {services.map((service) => {
                        const items = service.info;

                        return items.map((item) => {
                            return (
                                <>
                                    <div className="">{service.title}</div>
                                </>

                            )
                        })
                    })}
                </div>
            </div>
        </div>
    )
}

export default ServicesCompare